all.xml
allStops.txt
Assets\AppIcons\ATH_icons_bus_grey.png
Assets\AppIcons\back.png
Assets\AppIcons\dot_for_end_with_lines.png
Assets\AppIcons\dot_for_start_with_lines.png
Assets\AppIcons\dot_for_start-end.png
Assets\AppIcons\dot_for_stop.png
Assets\AppIcons\end.png
Assets\AppIcons\green_dot.png
Assets\AppIcons\search_green.png
Assets\AppIcons\start.png
Assets\AppIcons\stop.png
Assets\AppIcons\stop_with_lines.png
Assets\AppIcons\train.png
Assets\AppIcons\train_rails.png
Assets\AppIcons\train30x30.png
Assets\AppIcons\turn_around.png
Assets\AppIcons\turn_around_small.png
Assets\Backgrounds\1152x1920_gradient_background_portrait.png
Assets\BadgeLogo.scale-240.png
Assets\Icons\310x150_landscape.png
Assets\Icons\icon_106x106.png
Assets\Icons\icon_120x120.png
Assets\Icons\icon_150x150.png
Assets\Icons\icon_58x58.scale-240.png
Assets\Icons\icon_71x71.png
Assets\Logo.scale-240.png
Assets\MainPageImages\ATH_icons_mainmenu_airport_green.png
Assets\MainPageImages\ATH_icons_mainmenu_airport_white.png
Assets\MainPageImages\ATH_icons_mainmenu_announcements_green.png
Assets\MainPageImages\ATH_icons_mainmenu_choice_green.png
Assets\MainPageImages\ATH_icons_mainmenu_choice_white.png
Assets\MainPageImages\ATH_icons_mainmenu_locate_green.png
Assets\MainPageImages\ATH_icons_mainmenu_locate_white.png
Assets\MainPageImages\ATH_icons_mainmenu_route_green.png
Assets\MainPageImages\ATH_icons_mainmenu_route_white.png
Assets\MainPageImages\ATH_icons_mainmenu_settings_green.png
Assets\MainPageImages\ATH_icons_mainmenu_ticket_green.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Splashscreens\1152x1920_splashscreen.png
Assets\Splashscreens\480x800_splashscreen.png
Assets\Splashscreens\672x1120_splashscreen.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
App.xbf
AthensTransit_Hackathon_WP_8.1.xr.xml
Common\Dictionary1.xbf
EntryPage.xbf
InnerStops.xbf
MainLayout.xbf
MapBus.xbf
MetroSelection.xbf
RssPresenter.xbf
Stops.xbf
TimeSchedule.xbf
TouristMode.xbf
TrafficAthens.xbf
TrainSelection.xbf
TramSelection.xbf
stops.txt
trains.xml
