<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREASPC</Machine>
    <WindowsUser>Andreas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1c63b82-a711-4024-af08-422ea4b2ccc6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\AthensTransit_Hackathon_WP_8.1.exe">
      <PackagePath>AthensTransit_Hackathon_WP_8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\all.xml">
      <PackagePath>all.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\trains.xml">
      <PackagePath>trains.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\allStops.txt">
      <PackagePath>allStops.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\stops.txt">
      <PackagePath>stops.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\ATH_icons_bus_grey.png">
      <PackagePath>Assets\AppIcons\ATH_icons_bus_grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\back.png">
      <PackagePath>Assets\AppIcons\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\dot_for_end_with_lines.png">
      <PackagePath>Assets\AppIcons\dot_for_end_with_lines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\dot_for_start-end.png">
      <PackagePath>Assets\AppIcons\dot_for_start-end.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\dot_for_start_with_lines.png">
      <PackagePath>Assets\AppIcons\dot_for_start_with_lines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\dot_for_stop.png">
      <PackagePath>Assets\AppIcons\dot_for_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\end.png">
      <PackagePath>Assets\AppIcons\end.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\green_dot.png">
      <PackagePath>Assets\AppIcons\green_dot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\search_green.png">
      <PackagePath>Assets\AppIcons\search_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\start.png">
      <PackagePath>Assets\AppIcons\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\stop.png">
      <PackagePath>Assets\AppIcons\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\stop_with_lines.png">
      <PackagePath>Assets\AppIcons\stop_with_lines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\train.png">
      <PackagePath>Assets\AppIcons\train.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\train30x30.png">
      <PackagePath>Assets\AppIcons\train30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\train_rails.png">
      <PackagePath>Assets\AppIcons\train_rails.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\turn_around.png">
      <PackagePath>Assets\AppIcons\turn_around.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\AppIcons\turn_around_small.png">
      <PackagePath>Assets\AppIcons\turn_around_small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Backgrounds\1152x1920_gradient_background_portrait.png">
      <PackagePath>Assets\Backgrounds\1152x1920_gradient_background_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\310x150_landscape.png">
      <PackagePath>Assets\Icons\310x150_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\icon_106x106.png">
      <PackagePath>Assets\Icons\icon_106x106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\icon_120x120.png">
      <PackagePath>Assets\Icons\icon_120x120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\icon_150x150.png">
      <PackagePath>Assets\Icons\icon_150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\icon_58x58.scale-240.png">
      <PackagePath>Assets\Icons\icon_58x58.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Icons\icon_71x71.png">
      <PackagePath>Assets\Icons\icon_71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_airport_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_airport_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_airport_white.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_airport_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_announcements_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_announcements_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_choice_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_choice_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_choice_white.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_choice_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_locate_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_locate_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_locate_white.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_locate_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_route_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_route_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_route_white.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_route_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_settings_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_settings_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\MainPageImages\ATH_icons_mainmenu_ticket_green.png">
      <PackagePath>Assets\MainPageImages\ATH_icons_mainmenu_ticket_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Splashscreens\1152x1920_splashscreen.png">
      <PackagePath>Assets\Splashscreens\1152x1920_splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Splashscreens\480x800_splashscreen.png">
      <PackagePath>Assets\Splashscreens\480x800_splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Splashscreens\672x1120_splashscreen.png">
      <PackagePath>Assets\Splashscreens\672x1120_splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\Common\Dictionary1.xbf">
      <PackagePath>Common\Dictionary1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\EntryPage.xbf">
      <PackagePath>EntryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\InnerStops.xbf">
      <PackagePath>InnerStops.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\MainLayout.xbf">
      <PackagePath>MainLayout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\MapBus.xbf">
      <PackagePath>MapBus.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\MetroSelection.xbf">
      <PackagePath>MetroSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\RssPresenter.xbf">
      <PackagePath>RssPresenter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\Stops.xbf">
      <PackagePath>Stops.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\TimeSchedule.xbf">
      <PackagePath>TimeSchedule.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\TouristMode.xbf">
      <PackagePath>TouristMode.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\TrafficAthens.xbf">
      <PackagePath>TrafficAthens.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\TrainSelection.xbf">
      <PackagePath>TrainSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\TramSelection.xbf">
      <PackagePath>TramSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\AthensTransit_Hackathon_WP_8.1.xr.xml">
      <PackagePath>AthensTransit_Hackathon_WP_8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andreas\Desktop\AthensTransit_Hackathon_WP_8.1\AthensTransit_Hackathon_WP_8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
